is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ApiCatalogoJogos_Rafael
build_property.ProjectDir = C:\workspace\DIO\Catalogo de Jogos com DotNet\ApiCatalogoJogos-Rafael\ApiCatalogoJogos-Rafael\
